'''
Даны два массива чисел.
Требуется вывести те элементы первого массива
(в том порядке, в каком они идут в первом массиве),
которых нет во втором массиве.
Пользователь вводит число N - количество элементов в первом массиве,
затем N чисел - элементы массива.
Затем число M - количество элементов во втором массиве.
Затем элементы второго массива
Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1
Вывод:
3 3 2 12
(каждое число вводится с новой строки)
'''

_array_one = input("Введите числа первого массива через пробел: ").split(" ")
print(_array_one)
_array_two = input("Введите числа второго массива через пробел: ").split(" ")
print(_array_two)
_result_array = list()
for _i in _array_one:
    for _j in _array_two:
        _flag = True
        if _i == _j:
            _flag = False
            break
    if _flag == True:
        _result_array.append(_i)
print(_result_array)