'''
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.
Ввод:           Вывод:
1 2 3 2 3       2
'''

_array = input("Введите элементы массива через пробел: ").split()
_count = 0
for _i in range(len(_array) - 1):
    for _j in range(_i + 1, len(_array)):
        if _array[_i] == _array[_j]:
            print(f"{_array[_i]} == {_array[_j]} при i = {_i} и j = {_j}")
            _count += 1
print(_count)